blend/require-conditional-status-checks/action.yml
# Copyright 2021 Blend Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: Require Conditional Status Checks
description: >
  Compose multiple (conditional) checks into a single check based on file paths
  in a pull request
author: Blend Labs, Inc.
inputs:
  github-token:
    required: true
    default: ${{ github.token }}
    description: A token that can be used with the GitHub API.
  timeout:
    required: true
    default: 30m
    description: >
      A maximum duration that the action will wait for other actions
      to complete.
  interval:
    required: true
    default: 30s
    description: >
      Interval used when polling until all required checks have completed.
  checks-yaml:
    required: false
    description: >
      A structured array of checks (job names) and the corresponding file
      patterns where those jobs should be required. (Exactly one of
      `checks-yaml` and `checks-filename` are required.)
  checks-filename:
    required: false
    description: >
      A filename containing a structured array of checks (job names) and
      the corresponding file patterns where those workflows should be required.
      (Exactly one of `checks-yaml` and `checks-filename` are required.)

runs:
  using: node12
  main: index.js

branding:
  icon: umbrella
  color: gray-dark

calcom/cal.com/.github/workflows/required-checks.yml
- name: Ensure All Conditional Checks Have Passed
  uses: blend/require-conditional-status-checks@2022.02.04
  with:
    timeout: 15m
    github-token: ${{ github.token }}
    interval: 20s
    # Question marks aren't working
    # @see https://github.com/blend/require-conditional-status-checks/pull/11
    checks-yaml: |
      - job: lint
        paths:
          - /**/*.jsx
          - /**/*.js
          - /**/*.tsx
          - /**/*.ts
      - job: check-types
        paths:
          - /**/*.tsx
          - /**/*.ts
      - job: test
        paths:
          - /apps/web/**
          - /packages/**
      - job: e2e
        paths:
          - /apps/web/**
          - /packages/**
      - job: e2e-embed
        paths:
          - /apps/web/**
          - /packages/embeds/**

calcom/cal.com/.github/workflows/required-checks.yml
- name: Ensure All Conditional Checks Have Passed
  uses: blend/require-conditional-status-checks@2022.02.04
  with:
    interval: 20s
    checks-yaml: |
      - job: lint
        paths:
          - '!**.md'
      - job: check-types
        paths:
          - '**.tsx?'
      - job: e2e
        paths:
          - '!**.md'
      - job: e2e-embed
        paths:
          - '!**.md'

calcom/cal.com/.github/workflows/required-checks.yml
- name: Ensure All Conditional Checks Have Passed
  uses: blend/require-conditional-status-checks@2022.02.04
  with:
    interval: 20s
    checks-yaml: |
      - job: lint
        paths:
        - apps/**
        - packages/**
      - job: check-types
        paths:
        - apps/**
        - packages/**
      - job: e2e
        paths:
        - apps/**
        - packages/**
      - job: e2e-embed
        paths:
        - apps/**
        - packages/**

calcom/cal.com/.github/workflows/required-checks.yml
- name: Ensure All Conditional Checks Have Passed
  uses: blend/require-conditional-status-checks@2022.02.04
  with:
    timeout: 15m
    github-token: ${{ github.token }}
    interval: 20s
    # Question marks aren't working
    # @see https://github.com/blend/require-conditional-status-checks/pull/11
    checks-yaml: |
      - job: lint
        paths:
          - /**/*.jsx
          - /**/*.js
          - /**/*.tsx
          - /**/*.ts
      - job: check-types
        paths:
          - /**/*.tsx
          - /**/*.ts
      - job: e2e
        paths:
          - /apps/web/**
          - /packages/**
      - job: e2e-embed
        paths:
          - /apps/web/**
          - /packages/embeds/**